<!DOCTYPE html>
<html>
<title>Footer Unifi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/boostrap.css">
<Body class="row" style="background: none">
    <div class="col col-xs-12 col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6 col-xl-offset-3 col-xl-6">
        <div style="background: none;border-radius:5px">
            <div>
                <img src="tet-2020.png" style="height:70px;width:100%"/>
            </div>
        </div>
    </div>
</Body>
</html>
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<title>Footer Unifi</title>-->
<!--<meta charset="UTF-8">-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<!--<Body style="background: none">-->
<!--    <div class="row" style="text-align:center;margin-bottom:0px;margin-left:auto;position: absolute;clear:both;color: black;bottom:0;background: none;width:100%">-->
<!--        <div class="col col-xs-12 col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6 col-xl-offset-3 col-xl-6" style="background: white;border-radius:5px">-->
<!--                <strong>Power by -->
<!--                    <span>-->
<!--                        <img src="logo_tpcoms.png" style="height:10px;width:40px"/>-->
<!--                    </span> | Contact: 02363 57 57 88-->
<!--               </strong>-->
<!--        </div>-->
<!--    </div>-->
<!--</Body>-->
<!--</html>-->
